('C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\build\\ImageJ_App\\ImageJ_App.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\build\\ImageJ_App\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\build\\ImageJ_App\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\build\\ImageJ_App\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\build\\ImageJ_App\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\build\\ImageJ_App\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\build\\ImageJ_App\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\39tha\\OneDrive\\ドキュメント\\デスクトップ\\imagej_app\\launcher.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
